groovyVersion=2.4.11
kotlinVersion=1.1.4-2
httpBuilderVersion=0.7.1
commonsLang3Version=3.4
httpClientVersion=4.5.2
specs2Version=3.9.4
scalatestVersion=3.0.4
jansiVersion=1.16
slf4jVersion=1.7.21
logbackVersion=1.1.7
junitVersion=4.12
jsonVersion=20160212
cglibVersion=3.2.4
jacksonDatabindVersion=2.8.1
nettyVersion=4.1.9.Final
mavenPluginPluginVersion=3.5

kotlin.incremental=false

